In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from uco.data_loader import pivot_df

In [4]:
df = pd.read_csv('../data/raw/train.csv')
df = pivot_df(df)
df.head()

,rle0,rle1,rle2,rle3,n_classes,c0,c1,c2,c3
Image,,,,,,,,,
0011165.jpg,264918 937 266318 937 267718 937 269118 937 27...,1355565 1002 1356965 1002 1358365 1002 1359765...,NaN,NaN,2,True,True,False,False
002be4f.jpg,233813 878 235213 878 236613 878 238010 881 23...,1339279 519 1340679 519 1342079 519 1343479 51...,NaN,67495 350 68895 350 70295 350 71695 350 73095 ...,3,True,True,False,True
0031ae9.jpg,3510 690 4910 690 6310 690 7710 690 9110 690 1...,2047 703 3447 703 4847 703 6247 703 7647 703 9...,NaN,658170 388 659570 388 660970 388 662370 388 66...,3,True,True,False,True
0035239.jpg,NaN,100812 462 102212 462 103612 462 105012 462 10...,65400 380 66800 380 68200 380 69600 380 71000 ...,NaN,2,False,True,True,False
003994e.jpg,2367966 18 2367985 2 2367993 8 2368002 62 2369...,NaN,353317 416 354717 416 356117 416 357517 416 35...,28011 489 29411 489 30811 489 32211 489 33611 ...,3,True,False,True,True

In [13]:
def class_distribution(df):
    print(df.c0.mean())
    print(df.c1.mean())
    print(df.c2.mean())
    print(df.c3.mean())
class_distribution(df)

0.5014424810674359
0.4264334655607645
0.5299314821492968
0.6763433104940497

In [77]:
def encode_classes(classes):
    """
    Map class labels eg. [True, False, True, True] to base10 integer eg. 1011
    """
    encoding = int(''.join(str(int(c)) for c in classes))
    return encoding

In [8]:
encode_classes_base10(df.iloc[0][['c0', 'c1', 'c2', 'c3']])

1100

In [76]:
df_a, df_b = train_test_split(df, test_size=0.2, stratify=df.n_classes)
class_distribution(df_a)
print('\n')
class_distribution(df_b)

0.49909828674481516
0.4280883678990081
0.5326871055004508
0.6744815148782687


0.5108108108108108
0.4198198198198198
0.518918918918919
0.6837837837837838

In [78]:
df['class_encoding'] = df[['c0', 'c1', 'c2', 'c3']].apply(encode_classes, axis=1)
df.head()

,rle0,rle1,rle2,rle3,n_classes,c0,c1,c2,c3,class_encoding
Image,,,,,,,,,,
0011165.jpg,264918 937 266318 937 267718 937 269118 937 27...,1355565 1002 1356965 1002 1358365 1002 1359765...,NaN,NaN,2,True,True,False,False,1100
002be4f.jpg,233813 878 235213 878 236613 878 238010 881 23...,1339279 519 1340679 519 1342079 519 1343479 51...,NaN,67495 350 68895 350 70295 350 71695 350 73095 ...,3,True,True,False,True,1101
0031ae9.jpg,3510 690 4910 690 6310 690 7710 690 9110 690 1...,2047 703 3447 703 4847 703 6247 703 7647 703 9...,NaN,658170 388 659570 388 660970 388 662370 388 66...,3,True,True,False,True,1101
0035239.jpg,NaN,100812 462 102212 462 103612 462 105012 462 10...,65400 380 66800 380 68200 380 69600 380 71000 ...,NaN,2,False,True,True,False,110
003994e.jpg,2367966 18 2367985 2 2367993 8 2368002 62 2369...,NaN,353317 416 354717 416 356117 416 357517 416 35...,28011 489 29411 489 30811 489 32211 489 33611 ...,3,True,False,True,True,1011

In [114]:
df_a, df_b = train_test_split(df, test_size=0.2, stratify=df.class_encoding)
class_distribution(df_a)
print('\n')
class_distribution(df_b)

0.5013525698827773
0.4262849413886384
0.5302073940486925
0.6762849413886384


0.5018018018018018
0.42702702702702705
0.5288288288288289
0.6765765765765765